\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {一、}问题重述}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}问题重述}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {二、}问题分析}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}问题一的分析}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}问题二的分析}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}问题三的分析}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {三、}模型假设}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {四、}符号说明}{1}{section.4}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{175.88815pt}\LT@entry 
    {1}{57.52718pt}\LT@entry 
    {1}{175.88815pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 符号说明}}{2}{table.1}\protected@file@percent }
\newlabel{tab:符号说明}{{1}{2}{符号说明}{table.1}{}}
\newlabel{tab:符号说明@cref}{{[table][1][]1}{[1][1][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {五、}模型的建立与求解}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}问题一的模型的建立和求解}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}具体分析}{2}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题一分析流程图}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:analysis1_flow}{{1}{2}{问题一分析流程图}{figure.caption.2}{}}
\newlabel{fig:analysis1_flow@cref}{{[figure][1][]1}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}模型准备}{2}{subsubsection.5.1.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}}
\gdef \LT@iii {\LT@entry 
    {1}{66.62706pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 数据预处理前后统计量对比}}{3}{table.2}\protected@file@percent }
\newlabel{tab:预处理对比}{{2}{3}{数据预处理前后统计量对比}{table.2}{}}
\newlabel{tab:预处理对比@cref}{{[table][2][]2}{[1][3][]3}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 算法能力对比}}{3}{table.3}\protected@file@percent }
\newlabel{tab:算法对比1}{{3}{3}{算法能力对比}{table.3}{}}
\newlabel{tab:算法对比1@cref}{{[table][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}模型建立}{3}{subsubsection.5.1.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{121.26108pt}\LT@entry 
    {1}{121.26108pt}\LT@entry 
    {1}{121.26108pt}}
\gdef \LT@v {\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{121.26108pt}\LT@entry 
    {1}{121.26108pt}\LT@entry 
    {1}{121.26108pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 算法参数设置}}{4}{table.4}\protected@file@percent }
\newlabel{tab:参数1}{{4}{4}{算法参数设置}{table.4}{}}
\newlabel{tab:参数1@cref}{{[table][4][]4}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}模型求解}{4}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ...结果}}{4}{table.5}\protected@file@percent }
\newlabel{tab:结果1}{{5}{4}{...结果}{table.5}{}}
\newlabel{tab:结果1@cref}{{[table][5][]5}{[1][4][]4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ...}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:result1}{{2}{4}{..}{figure.caption.3}{}}
\newlabel{fig:result1@cref}{{[figure][2][]2}{[1][4][]4}{}{}{}}
\gdef \LT@vi {\LT@entry 
    {1}{84.84071pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}\LT@entry 
    {1}{93.9406pt}}
\@writefile{toc}{\contentsline {paragraph}{模型检验}{5}{section*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 随机生成的100组可行解与最优解的比较}}{5}{figure.caption.5}\protected@file@percent }
\newlabel{fig:check1}{{3}{5}{随机生成的100组可行解与最优解的比较}{figure.caption.5}{}}
\newlabel{fig:check1@cref}{{[figure][3][]3}{[1][4][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {六、}模型检验与分析}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}误差分析}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 各问题模型误差分析结果}}{5}{table.6}\protected@file@percent }
\newlabel{tab:error}{{6}{5}{各问题模型误差分析结果}{table.6}{}}
\newlabel{tab:error@cref}{{[table][6][]6}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}灵敏度分析}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 随机可行解与最优解对比}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:sensitivity}{{4}{5}{随机可行解与最优解对比}{figure.caption.6}{}}
\newlabel{fig:sensitivity@cref}{{[figure][4][]4}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}优化率对比}{5}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题一、问题二、问题三关键指标对比}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compare}{{5}{5}{问题一、问题二、问题三关键指标对比}{figure.caption.7}{}}
\newlabel{fig:compare@cref}{{[figure][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {七、}模型的评价}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}模型的优点}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}模型的缺点}{6}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {八、}模型的改进与推广}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}模型的改进}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}模型的推广}{6}{subsection.8.2}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\bibcite{ref3}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{7}{section*.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{184.99498pt}\LT@entry 
    {1}{257.82875pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 附件说明表}}{8}{table.7}\protected@file@percent }
\newlabel{tab:appendix}{{7}{8}{附件说明表}{table.7}{}}
\newlabel{tab:appendix@cref}{{[table][7][]7}{[1][8][]8}{}{}{}}
\ttl@finishall
\gdef \@abspage@last{10}
